API_ID= 13600724
API_HASH=ee59fd28d0d065c6b7d105082c6a0ba0
BOT_TOKEN= 
STRING_SESSION= 
LOGGER_ID=
MONGO_DB_URI=mongodb+srv://bsdk:betichod@cluster0.fgj1r9z.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5938660179
PING_IMG=https://te.legra.ph/file/9c93051acb21939b1e7a4.jpg
START_IMG=https://te.legra.ph/file/238d26f5188c9056b307b.jpg 
SUPPORT_CHAT=https://t.me/AbishnoiMF
SUDO_USERS=5938660179
SUPPORT_CHANNEL=https://t.me/Abishnoi_bots
DURATION_LIMIT= 150










